\<html> 
<body>
<head>
<style>
div.static{
position:static;
border:5px solid   indigo;
right:15px;
}
.btn{
background-color:turquoise;
border-radius:10px;
padding:10px;
}
.btn:hover{
background-color:blue;
transition:.5s;
}
footer{
color:red;
}
</style>
<head>
<div class="static">
<center><h1 style="font-size:90px;font-family:Times New Roman;  color:indigo;">Ambai Arts College<img src="myclglogo.jpg" width="15%" height="20%"  align="right"><h></h1></center>
</div><br>
<link rel="stylesheet" type="text/css" href="cas.css"/>
</head>
<hr>
<center><b style="font-family:impact;"><h1  style="background-color:teal;">welcome to ambai arts college</h1> </b></center>
<hr>
<ul type="square">
<li><a href ="collegedetails.html"><button  class="btn">CollegeDetails</button></a></li><br>
<li><a href="faculty.html"><button class="btn">Faculty details</button></a></li><br>
<li><a href="courseavai.html"><button class="btn">Available courses</button></a></li><br><br>
</ul>
<h8 style="color:blue;">To know more:</h8><br>
<ul>
<li><h3> College Website:www.AmbaiArtsCollege.com</h3></li><br>
<li><h3>Email address:ambaiartscollege@gmail.com</h3></li><br>
</ul>
<center><marquee width="40%"  direction="LEFT" height="30%">THANKS FOR VISITING  OUR WEBSITE!!!!</marquee></center>
</body>
<footer>
copyright &copy; 2023 by keerthanaselvakumar
</footer>
</html>
